<html>
    <head>
        <title> El titulo </title>
        <link rel="Stylesheet" href="css/estilos.css">
   </head>
<body>
    <div id="container">
        <div id="cabecera">   
            hyperblog 
            <span id="tagline">
               Tu blog 
            </span>
            <img src="" alt="">
        </div>
        
        <div id="post">
            <h1>Este es el pana perfecto</h1>
            <p>aqui explicaremos por que es tan bbcito </p>
        </div>
    </div>   
</body>

</html>